{
    "autoloadProject": false,
    "autoAcceptRecordings": false,
    "updateCheck": true,
    "lastSelectedFolder": "",
    "recordStartDelay": 500,
    "recordEndDelay": 250,
    "enableTranscription": true,
    "enableRichPresence": true,
    "allowNoiseSuppression": true
}
